source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
names(Introductory_Course_Data)
source("/Users/matthew/Documents/r_code.tex")
Cluster2Group1
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
names(Introductory_Course_Data)
source("/Users/matthew/Documents/r_code.tex")
Cluster2Group1
source("/Users/matthew/Documents/r_code.tex")
install.packages("pastecs")
table(Cluster2Group1$Test.5.Participation)
source("/Users/matthew/Documents/r_code.tex")
Cluster4Group4
Cluster4Group1
source("/Users/matthew/Documents/r_code.tex")
supply(Cluster4Group4, mean)
sapply(Cluster4Group4, mean)
Cluster4Group4
source("/Users/matthew/Documents/r_code.tex")
Cluster4Group2
Cluster4Group3
sapply(Cluster4Group4, mean)
install.packages("psych")
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
names(ScaledFactors)
ScaledFactors
factors
Factors
ScaledFactors
source("/Users/matthew/Documents/r_code.tex")
names()
summary(Cluster4Group3)
summary(Cluster4Group2)
source("/Users/matthew/Documents/r_code.tex")
summary(Cluster4Group2)
Introductory_Course_Data
summary(Cluster4Group2)
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
summary(Cluster4Group2)
summary(Cluster4Group3)
source("/Users/matthew/Documents/r_code.tex")
summa
summary(Cluster4Group1)
summary(Cluster4Group3)
source("/Users/matthew/Documents/r_code.tex")
Introductory_Course_Data
source("/Users/matthew/Documents/r_code.tex")
Factors
names(Factors)
source("/Users/matthew/Documents/r_code.tex")
names(Factors)
source("/Users/matthew/Documents/r_code.tex")
S
source("/Users/matthew/Documents/r_code.tex")
sd.Factors
source("/Users/matthew/Documents/r_code.tex")
RT
R
source("/Users/matthew/Documents/r_code.tex")
R
source("/Users/matthew/Documents/r_code.tex")
R
source("/Users/matthew/Documents/r_code.tex")
summary(PCA)
loading(PCA)
loadings(PCA)
source("/Users/matthew/Documents/r_code.tex")
loadings(PCA)
R
source("/Users/matthew/Documents/r_code.tex")
loadings(PCA)
source("/Users/matthew/Documents/r_code.tex")
loadings(PCA)
names(PCA)
rotation(PCA)
prcomp(Factors)
plot(prcomp(Factors))
PCA$rotation
prcomp(Factors)
PCA$x
source("/Users/matthew/Documents/r_code.tex")
loadings(PCA)
eigen(PCA)
eigens(PCA)
eigen(S)
source("/Users/matthew/Documents/r_code.tex")
FactorsTrain
Factors
source("/Users/matthew/Documents/r_code.tex")
Factors
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
Factors
No_Test_5_Factors
Test_5_Factors
Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
Test_5_Factors
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Factors
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
Test_5_Factors
No_Test_5_Factors
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
With_Test_5_Cluster_1
source("/Users/matthew/Documents/r_code.tex")
With_Test_5_Cluster_1
With_Test_5_Cluster_2
With_Test_5_Cluster_3
summary(With_Test_5_Cluster_3)
summary(With_Test_5_Cluster_1)
summary(With_Test_5_Cluster_1$Prior.Score.Check)
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
No_Test_5_Factors
source("/Users/matthew/Documents/r_code.tex")
describe(With_Test_5_Cluster_1)
source("/Users/matthew/Documents/r_code.tex")
output1
source("/Users/matthew/Documents/r_code.tex")
output1
output13
source("/Users/matthew/Documents/r_code.tex")
describe(Test_5_Cluster_1)
describe(With_Test_5_Cluster_1)
R = cor(Facters)
R = cor(Factors)
R
sin(45)
sin(45*PI/180)
sin(45*PI()/180)
pi
sin(45 * pi/180)
ls()
ls
ls()
